<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>TWITTER</title>

</head>

<body>

    <header class="header">
        <h1> Twiter</h1>

    </header>

    <div id='saudacao'>
        <img id='fotoPerfil' src="fotoPerfil (1).jpg" width="100px" height="100px">


        <div id="textosGeral">
            <p id='textoPerfil'>Olá! Sou a Veronica ...</p>
        </div>
        <form id="textos">
            <textarea id="caixaTexto" name="mensagem" rows="2" cols="50" onkeyup="contadorRegressivo()"></textarea>
            <br>
            <span id="numero"> 140</span>
            <button type='button'>TWEET</button>
        </form>

    </div>


    <div id='msgRetornoTwiter'>
        <p id="mensagemRetorno"></p>
        <p id="hora"></p>
    </div>

    <script src="app.js"></script>
</body>

</html>